<resources>
    <string name="app_name">MyListView-Syauqi</string>
    <string name="name_heroes">Nama Pahlawan</string>
    <string name="lorem">lorem ipsum sit amet</string>
    <string name="todo">TODO</string>

    <string-array name="data_name">
        <item>Jenderal TNI Ahmad Yani</item>
        <item>Letnan Jenderal Anumerta Suprapto</item>
        <item>Letnan Jenderal M.T. Haryono</item>
        <item>Letnan Jenderal S Parman</item>
        <item>Mayor Jenderal D.I. Panjaitan</item>
        <item>Mayor Jenderal Sutoyo Siswomiharjo</item>
        <item>Kapten Pierre Tendean</item>
    </string-array>

    <string-array name="data_description">
        <item>Ia merupakan Panglima Angkatan Darat ke-6 di era Presiden Sukarno. Ahmad Yani lahir pada 19 Juni 1922.Jenderal Ahmad Yani dibunuh di rumahnya di Jalan Latuharhary Nomor 6, Menteng, Jakarta Pusat pada 1 Oktober 1965. </item>
        <item>Letnan Jenderal Anumerta Suprapto juga menjadi satu dari 7 pahlawan revolusi karena menjadi korban G30S PKI. Ia yang lahir 20 Juni 1920 ini juga sempat berhasil meredam pemberontakan PKI di berbagai wilayah.</item>
        <item>Letnan Jenderal M.T Haryono. Sebelum tewas di tangan PKI, ia sempat berusaha kabur tetapi kelompok tersebut melepaskan beberapa tembakan ke tubuhnya.</item>
        <item>Letnan Jenderal S Parman dijemput di rumahnya oleh pasukan berseragam Tjakrabirawa (Istana Garda) pada pukul 04.30 WIB. Ia dimasukkan ke dalam truk dan kemudian ditembak mati sebelum dibuang ke Lubang Buaya.</item>
        <item>Korban dari peristiwa G30S PKI lainnya yang menjadi 7 pahlawan revolusi adalah Mayor Jenderal D.I. Panjaitan. Ia dijemput dan menyerahkan diri oleh gerombolan PKI setelah itu ditembak mati untuk dibuang bersama korban yang lain. </item>
        <item>Penangkapan Mayor Jenderal Sutoyo Siswomiharjo oleh gerombolan PKI dilakukan dengan alasan mendapat panggilan dari Presiden Sukarno. Namun, ia malah dibawa ke markas PKI dan ditembak mati.  </item>
        <item> Ia menjadi korban yang salah sasaran oleh PKI karena sasaran utama adalah Jenderal Besar TNI (Purn) Abdul Haris Nasution. </item>

    </string-array>

    <array name="data_photo">
        <item>@drawable/ahmad_yani</item>
        <item>@drawable/anumerta_soeprapto</item>
        <item>@drawable/mt_haryono</item>
        <item>@drawable/s_parman</item>
        <item>@drawable/d_i_panjaitan</item>
        <item>@drawable/sutoyo_siswomiharjo</item>
        <item>@drawable/piere_tendean</item>

    </array>
</resources>